{
  "name": "jira-dash",
  "version": "1.0.0",
  "description": "Dashboard de sprint y eficiencia para el equipo de arquitectura de datos",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "js-yaml": "^5.4.2",
    "node-fetch": "^3.3.2"
  }
}
